#BlueJ class context
comment0.params=
comment0.target=DrawingBoard()
comment0.text=\r\n\ Constructs\ a\ DrawingBoard\ object\r\n
comment1.params=c
comment1.target=void\ addListener(DBListener)
comment1.text=\r\n\ Adds\ a\ DBListener\ to\ ArrayList\ listeners\r\n\ @param\ c\ DBListener\ to\ be\ added\r\n
comment10.params=
comment10.target=void\ checkForSelected()
comment10.text=\r\n\ checks\ to\ see\ if\ a\ shape\ is\ selected,\ if\ not,\ throws\ exception\r\n
comment11.params=
comment11.target=void\ deselectAll()
comment11.text=\r\n\ ensures\ all\ shapes\ are\ deselected\r\n
comment2.params=
comment2.target=void\ notifyAllListeners()
comment2.text=\r\n\ \r\n
comment3.params=x
comment3.target=void\ addShape(Shape)
comment3.text=\r\n\ adds\ shape\ to\ ArrayList\ shapes\ and\ selects\ new\ shape\r\n\ @param\ x\ shape\ to\ be\ added\ to\ ArrayList\ shapes\r\n
comment4.params=x\ y
comment4.target=void\ selectXY(int,\ int)
comment4.text=\r\n\ allows\ client\ to\ pass\ in\ (x,y)\ coordinate\ and\ selects\ the\ topmost\r\n\ shape\ with\ that\ coordinate,\ if\ no\ shape\ contains\ (x,y)\ then\ deselects\r\n\ all\ shapes\r\n\ @param\ x\ represents\ the\ x\ coordinate\ of\ the\ shape\r\n\ @param\ y\ represents\ the\ y\ coordinate\ of\ the\ shape\r\n
comment5.params=
comment5.target=Shape\ getReference()
comment5.text=\r\n\ returns\ a\ reference\ to\ the\ selected\ Shape.\ returns\ null\ if\ no\ Shape\r\n\ is\ currently\ selected\r\n\ @return\ currently\ selected\ shape\ or\ null\r\n
comment6.params=c
comment6.target=void\ changeColor(java.awt.Color)
comment6.text=\r\n\ allows\ client\ to\ pass\ in\ a\ Color\ and\ changes\ the\ selected\ shape\ to\r\n\ that\ color\r\n\ @param\ c\ Color\ that\ shape\ is\ to\ be\ changed\ to\r\n
comment7.params=
comment7.target=void\ deleteSelected()
comment7.text=\r\n\ allows\ client\ to\ remove\ the\ selected\ Shape\ from\ the\ DrawingBoard.\ \r\n\ if\ selected\ Shape\ is\ removed,\ topmost\ shape\ becomes\ the\ selected\r\n\ shape.\ if\ after\ removal\ the\ DrawingBoard\ is\ empty,\ nothing\ is\ \r\n\ selected\r\n
comment8.params=x\ y
comment8.target=void\ moveShape(int,\ int)
comment8.text=\r\n\ allows\ client\ to\ pass\ in\ a\ change\ in\ x\ value,\ and\ a\ change\ in\r\n\ y\ value\ and\ DrawingBoard\ moves\ selected\ shape\ by\ those\ amounts.\r\n\ @param\ x\ represents\ the\ change\ in\ x\ value\r\n\ @param\ y\ represents\ the\ change\ in\ y\ value\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getCopy()
comment9.text=\r\n\ returns\ a\ copy\ of\ the\ List\ of\ shapes\ in\ the\ DrawingBoard\r\n\ @return\ ArrayList\ copy\ of\ List\ of\ shapes\r\n
numComments=12
