#BlueJ class context
comment0.params=x\ y
comment0.target=boolean\ isOn(int,\ int)
comment0.text=\r\n\ returns\ true\ if\ the\ point\ (x,y)\ is\ on\ the\ Shape,\ false\ if\ not\r\n\ @param\ x\ represents\ x\ coordinate\ to\ be\ tested\ against\ shape\r\n\ @param\ y\ represents\ y\ coordinate\ to\ be\ tested\ against\ shape\r\n\ @return\ true\ if\ point\ is\ on\ shape,\ false\ if\ not\r\n
comment1.params=
comment1.target=boolean\ isSelected()
comment1.text=\r\n\ returns\ true\ if\ this\ Shape\ is\ selected,\ false\ if\ not\r\n\ @return\ true\ if\ this\ Shape\ is\ selected,\ false\ if\ not\r\n
comment10.params=newX\ newY
comment10.target=void\ moveTo(int,\ int)
comment10.text=\r\n\ move\ this\ Shape\ to\ the\ new\ location\r\n\ @param\ newX\ represents\ x\ coordinate\ to\ move\ shape\ to\r\n\ @param\ newY\ represents\ y\ coordinate\ to\ move\ shape\ to\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ provide\ a\ String\ representation\ of\ the\ shape's\ state\r\n\ @return\ String\ representation\ of\ the\ shape's\ state\r\n
comment2.params=b
comment2.target=void\ setSelected(boolean)
comment2.text=\r\n\ sets\ this\ Shape\ to\ be\ selected\r\n\ @param\ b\ if\ true\ selects\ shape\r\n
comment3.params=x
comment3.target=void\ setColor(java.awt.Color)
comment3.text=\r\n\ sets\ this\ Shape\ to\ selected\ Color\r\n\ @param\ x\ represents\ Color\ to\ set\ shape\ to\r\n
comment4.params=
comment4.target=int\ getbaseX()
comment4.text=\r\n\ returns\ baseX\ of\ this\ shape\r\n\ @return\ baseX\ of\ this\ shape\r\n
comment5.params=
comment5.target=int\ getbaseY()
comment5.text=\r\n\ returns\ baseY\ of\ this\ shape\r\n\ @return\ baseY\ of\ this\ shape\r\n
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment6.text=\r\n\ returns\ Color\ used\ by\ this\ Shape\r\n\ @return\ Color\ used\ by\ this\ Shape\r\n
comment7.params=g
comment7.target=void\ drawMe(java.awt.Graphics)
comment7.text=\r\n\ draws\ shape\ on\ a\ graphics\ editor\r\n
comment8.params=
comment8.target=int\ getHeight()
comment8.text=\r\n\ returns\ height\ of\ shape\r\n\ @return\ height\ of\ shape\r\n
comment9.params=deltaX\ deltaY
comment9.target=void\ shiftBy(int,\ int)
comment9.text=\r\n\ move\ this\ Shape\ deltaX\ units\ along\ the\ x-axis\ and\ deltaY\ units\ \r\n\ along\ the\ y-axis\r\n\ @param\ deltaX\ represents\ int\ number\ to\ shift\ x\ coordinate\ of\r\n\ shape\r\n\ @param\ deltaY\ represents\ int\ number\ to\ shift\ y\ coordinate\ of\r\n\ shape\r\n
numComments=12
